html {
  font-size: 10px;
}

@media (max-width: 1550px) {
  html {
    font-size: 8px;
  }
}

.section-hero {
  padding: 12rem 0 0;
}

.section-hero .text small {
  color: #3B76E5;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.2rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}

.section-hero .text .h {
  color: #141D38;
  font-size: 6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.section-hero .text .h span {
  color: #FFA30C;
}

/* 
.nav li {
  display: flex !important;
  justify-content: center !important;
} */

.section-hero .text p {
  color: rgba(20, 29, 56, 0.6);
  font-size: 1.8rem;
  line-height: 3.6rem;
}

.section-hero .text .btn {
  align-items: center;
  border: 2px solid #FFA30C;
  border-radius: 6px;
  display: flex;
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.7rem 2rem;
  text-transform: uppercase;
  min-width: 16rem;
  justify-content: center;
}

.section-hero .text .btn-grp {
  margin-top: 3rem;
}

.section-hero .text .btn span+span {
  margin-left: 0.8rem;
  position: relative;
  top: -1px;
}

.section-hero .text .btn+.btn {
  margin-left: 2rem;
}

.section-hero .text .btn-solid {
  background-color: #FFA30C;
  color: #fff;
}

.section-hero .text .btn-solid:hover {
  background-color: #fff;
  color: #FFA30C;
}

.section-hero .text .btn-solid:hover svg path {
  fill: #FFA30C;
}

.section-hero .text .watch-story {
  display: flex;
  align-items: center;
  margin-left: 35px;
}

.section-hero .text .watch-story img {
  margin-right: 20px;
}

.section-hero .text .watch-story span {
  color: #141D38;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.section-hero .text .watch-story span small {
  color: #141D38;
  font-size: 1.4rem;
  font-weight: 400;
  display: block;
  margin: 0;
}

.section-hero .right .img-box {
  display: flex;
  position: relative;
}

.section-hero .right .img-box img {
  max-width: 100%;
  margin: auto;
}

.section-hero .right .img-box .rotate {
  animation: rotate 20s linear infinite;
  position: absolute;
  inset: 0;
  margin: auto;
}

.section-hero::after {
  content: "";
  position: absolute;
  background: url(../images/line2.png);
  background-size: cover;
  bottom: -60px;
  height: 173px;
  width: 100%;
}

.section-hero .logos2 {
  margin-top: 12rem;
  transform: rotate(-3.5deg);
  position: relative;
  top: -70px;
  z-index: 5;
}

.section-hero .logos2 .img-box {
  align-items: center;
  display: flex !important;
  justify-content: center;
}

.section-about .text {
  margin-bottom: 6rem;
}

.section-about .text .h {
  color: #3F4256;
  font-size: 4rem;
  font-weight: 500;
  line-height: 5.5rem;
  margin-bottom: 2.2rem;
  border-bottom: 5px solid #FFA30C;
}

@keyframes flip5 {
  0% {
    margin-top: -450px;
  }

  5% {
    margin-top: -360px;
  }

  20% {
    margin-top: -360px;
  }

  25% {
    margin-top: -270px;
  }

  40% {
    margin-top: -270px;
  }

  45% {
    margin-top: -180px;
  }

  60% {
    margin-top: -180px;
  }

  65% {
    margin-top: -90px;
  }

  80% {
    margin-top: -90px;
  }

  85% {
    margin-top: 0px;
  }

  99.99% {
    margin-top: 0px;
  }

  100% {
    margin-top: -450px;
  }
}

.last-galaxy {
  margin-top: 30px !important;
  margin-inline: 140px !important;
}

.flip5 {
  animation: flip5 12s cubic-bezier(0.23, 1, 0.32, 1) infinite;
}

.flip {
  overflow: hidden;
  position: relative;
  height: 72px;
  padding-left: 0rem !important;
  padding-top: 15px;
  display: inline-block;
}

.flip li {
  font-size: 6rem !important;
  padding: 0 10px;
  height: 45px;
  margin-bottom: 45px;
  display: block;
}



.section-about .text p {
  color: #3F4256;
  font-size: 1.8rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 3.6rem;
}

.section-about .text p span {
  color: #FFA30C;
  font-weight: 700;
}

.section-about .text .btn-group {
  margin-top: 5.8rem;
}

.section-about .text .btn-group a {
  background-color: #FFA30C;
  border: 2px solid #FFA30C;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 1.8rem;
  line-height: 1;
  padding: 1.3rem 2.8rem;
}

.section-about .text .btn-group a:hover {
  background-color: #fff;
  color: #FFA30C;
}

.section-about .experience-div {
  font-family: "Roboto", sans-serif;
}

.section-about .experience-div h4 {
  color: #3F4256;
  font-size: 3rem;
  font-weight: 400;
  line-height: 6.6rem;
  margin-bottom: 2rem;
}

.section-about .experience-div p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2rem;
}

.section-about .experience-div .state {
  margin-top: 5rem;
  text-align: center;
}

.section-about .experience-div .state-row {
  display: flex;
  align-items: center;
  margin: 0 -3rem;
}

.section-about .experience-div .state-col {
  padding: 0 3rem;
  width: 20%;
}

.section-about .experience-div .state-col h5 {
  color: #3F4256;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.3;
}

.section-about .experience-div .state-col .line {
  border-radius: 3px;
  height: 4px;
  margin: 1rem auto 1.8rem;
  width: 120px;
}

.section-about .experience-div .state-col p {
  color: #3F4256;
  font-size: 1.6rem;
  line-height: 1.3;
}

.section-about .experience-div .state-col:nth-child(1) .line {
  background-color: #F85C7A;
}

.section-about .experience-div .state-col:nth-child(2) .line {
  background-color: #5250C2;
}

.section-about .experience-div .state-col:nth-child(3) .line {
  background-color: #FF7A5C;
}

.section-about .experience-div .state-col:nth-child(4) .line {
  background-color: #6A6F99;
}

.section-about .experience-div .state-col:nth-child(5) .line {
  background-color: #6AD8DF;
}

.section-service .title small {
  color: #3B76E5;
}

.section-service .title-right a {
  color: #3B76E5;
}

.section-service .title-div {
  margin-bottom: 3.5rem;
}

.section-service .service-box .col-12 {
  margin: 1rem 0;
}

.section-service .service-box .card {
  background-color: #fff;
  border: none;
  box-shadow: 0px 4px 29.8px 0px rgba(0, 0, 0, 0.1098039216);
  border-radius: 22px;
  cursor: pointer;
  padding: 1.4rem;
}

.section-service .service-box .card img {
  transition: all ease-in 0.2s;
}

.section-service .service-box .card:hover img {
  transform: scale(1.1);
}

.section-service .service-box .card-img .img-box {
  border: 1px solid #E7E7E7;
  border-radius: 12px;
  height: 15rem;
  margin-bottom: 2rem;
  overflow: hidden;
  width: 100%;
}

.section-service .service-box .card-img .img-box img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

.section-service .service-box .card-info {
  padding: 0 1.4rem 0.8rem;
}

.section-service .service-box .card-info .text {
  margin-bottom: 1.5rem;
}

.section-service .service-box .card-info .text h4 {
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #141D38;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1rem;
  font-weight: 700;
}

.section-service .service-box .card-info .text p {
  color: #737887;
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  line-height: 2.4rem;
}

.section-service .service-box .card-info .btn {
  background-color: rgba(255, 163, 12, 0.14);
  padding: 1rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}

.section-service .service-box .card-info .btn span {
  color: #141D38;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.section-service .service-box .card-info .btn span+span {
  margin-left: 1rem;
}

.section-service .service-box .card-info .btn:hover {
  background-color: #141D38;
}

.section-service .service-box .card-info .btn:hover span {
  color: #FFA30C;
}

.section-service .service-box .card-info .btn:hover svg path {
  fill: #FFA30C;
}

.section-featured .title-div {
  margin-bottom: 14rem;
}

.section-featured .featured-box .col-12:nth-child(1) .card-icon {
  background-color: #FFF4EB;
}

.section-featured .featured-box .col-12:nth-child(2) .card {
  margin-top: 100px;
}

.section-featured .featured-box .col-12:nth-child(2) .card-icon {
  background-color: #DEF1FC;
}

.section-featured .featured-box .col-12:nth-child(3) .card-icon {
  background-color: #FFF3F9;
}

.section-featured .featured-box .col-12:nth-child(4) .card {
  margin-top: 100px;
}

.section-featured .featured-box .col-12:nth-child(4) .card-icon {
  background-color: #EDFFF4;
}

.section-featured .featured-box .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1019607843);
  border: none;
  max-width: 100%;
  margin: auto;
  height: 295px;
  padding: 3rem 1rem;
  position: relative;
  text-align: center;
  width: 29rem;
}

.section-featured .featured-box .card-icon {
  border-radius: 100%;
  height: 10rem;
  position: absolute;
  margin: auto;
  top: -5rem;
  left: 0;
  right: 0;
  width: 10rem;
}

.section-featured .featured-box .card-info .text {
  margin: 3.5rem 0 3rem;
}

.section-featured .featured-box .card-info .text .h {
  font-size: 2.2rem;
  line-height: 2.6rem;
  font-family: "Poppins", sans-serif;
  color: #141D38;
  margin-bottom: 1.6rem;
}

.section-featured .featured-box .card-info .text p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-family: "Roboto", sans-serif;
  color: #737887;
}

.section-featured .featured-box .card-info .btn {
  border: 1px solid #FFA30C;
  border-radius: 6px;
  color: #FFA30C;
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  padding: 1.6rem 2rem;
}

.section-featured .featured-box .card-info .btn span+span {
  margin-left: 1rem;
}

.section-featured .featured-box .card-info .btn:hover {
  background-color: #FFA30C;
  color: #fff;
}

.section-featured .featured-box .card-info .btn:hover svg path {
  fill: #fff;
}

.section-products .title-div {
  margin-bottom: 3rem;
}

.section-products .logos {
  background-color: #fff;
  box-shadow: 0px 4px 19.5px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 18px;
  padding: 4rem;
}

.section-products .logos-col .box {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 80px;
  margin: auto;
  width: 160px;
}

.section-products .logos-col .box img {
  max-width: 100%;
  max-height: 100%;
}

section .shape {
  position: absolute;
}

section .shape1 {
  top: 0;
  right: 0;
}

section .shape2 {
  left: -180px;
  top: 900px;
}

section .shape3 {
  right: -40px;
  top: 1380px;
}

section .shape4 {
  left: -80px;
  top: 2600px;
}

section .shape5 {
  right: -300px;
  top: 4500px;
}

section .shape6 {
  left: -150px;
  top: 5700px;
}

@media (max-width: 1600px) {
  section .shape {
    right: 0 !important;
    max-width: 50%;
    height: auto;
  }

  section .shape img {
    max-width: 100%;
  }
}

@media (max-width: 1199px) {
  section .shape {
    display: none;
  }
}

@media (max-width: 1199px) {
  .section-hero .logos2 {
    margin-top: 18rem;
  }

  .section-about .row {
    text-align: center;
  }

  .section-about .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 3rem;
  }

  .section-about .col-12+.col-12 {
    margin-top: 5rem;
  }
}

@media (max-width: 991px) {
  .section-hero .right {
    margin-bottom: 2rem;
  }

  .section-about .experience-div .state-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-about .experience-div .state-col {
    margin: 1.5rem 0;
    width: 33.3333333333%;
  }

  .section-service .title {
    text-align: center;
  }

  .section-service .right .title-right {
    text-align: center;
    justify-content: center !important;
  }
}

@media (max-width: 767px) {
  .section-service .service-box .card-img .img-box {
    height: 260px;
  }

  .section-featured .featured-box .col-12:nth-child(2) .card,
  .section-featured .featured-box .col-12:nth-child(3) .card,
  .section-featured .featured-box .col-12:nth-child(4) .card {
    margin-top: 8rem;
  }

  .section-featured .featured-box .card {
    width: 100%;
  }

  .section-about .experience-div .state-col {
    width: 100%;
  }

}

/*# sourceMappingURL=homepage.css.map */
/* Azim's CSS Starts */
/* Product page */
.product-box {
  border: 1px solid rgba(200, 200, 200, 1);
  border-radius: 20px;
  box-shadow: 0px 4px 18.3px 0px rgba(0, 0, 0, 0.1);
}

.product-box .img-box>img {
  height: 400px;
}

.text-career .h {
  font-family: 'Poppins';
  color: #292F3B;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.text-career ul {
  margin-left: 20px;
}

.text-career ul li {
  list-style-type: disc;
  font-size: 18px;
  color: #737887;
}

.text-career .product-para {
  font-size: 16px !important;
  font-weight: 400 !important;
  font-family: 'Roboto' !important;
  line-height: 36px !important;
}

@media (max-width: 767px) {
  .text-career ul {
    margin-left: 0px !important;
  }

  .gallery-content-4 {
    margin-bottom: 0px;
  }
}

/* Azim's CSS ends here */

/* Vishal's CSS Starts */

/* Service page */

.section-process .title small {
  color: #3B76E5;
}

/* Portfolio */

.portfolio-c2-wprocess {

  color: #3B76E5;

}

/* Portfolio pagination slider images started here */

.portfolio-slider-container {
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.portfolio-slider-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.portfolio-nav-btn {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 62px;
  height: 62px;
  font-size: 24px;
  cursor: pointer;
  margin: 0 10px;
}

.portfolio-categories {
  display: flex;
  gap: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  /* Animation */
}

.portfolio-category {
  display: none;
  font-size: 15px;
  padding: 23px 80px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background-color: #f5f5f5;
  font-weight: bold;
}

.portfolio-category.portfolio-active {
  background-color: #ff9900;
  color: white;
}

.portfolio-pages {
  display: flex;
  transition: transform 0.5s ease;
  /* Transition for scrolling */
}

.portfolio-page {
  min-width: 100%;
  /* Each page takes full width */
  height: 100%;
  display: none;
  /* Hidden by default */
}

.portfolio-page.active-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.portfolio-grid {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.portfolio-grid.active-category {
  display: flex;
  /* Show the active category */
}

.portfolio-slide {
  position: relative;
  width: 45%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px;
  height: fit-content;
}

.portfolio-slide img {
  position: relative;
  width: 100%;
  height: auto;
}

.portfolio-slide h3 {
  position: absolute;
  border-radius: 0 0 20px 20px;
  bottom: 0px;
  width: 100%;
  padding: 30px;
  text-align: left;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.77) 0%, rgba(0, 0, 0, 0) 59.71%);
  color: white;
  margin: 0;
  font-size: 30px;
}

.portfolio-right-btn img {

  height: 41px;
  width: 41px;

}

.portfolio-left-btn img {

  height: 41px;
  width: 41px;

}


@media (max-width: 600px) {

  .portfolio-category {
    padding: 10px 0px !important;
    font-size: 9px;
  }

}

@media (max-width: 1550px) {

  .portfolio-category {
    padding: 25px 45px !important;
    font-size: 15px;
  }

}

@media (max-width: 1205px) {

  .portfolio-category {
    padding: 15px 25px !important;
    font-size: 11px;
  }

}

@media (max-width: 995px) {

  .portfolio-category {
    padding: 15px 15px !important;
    font-size: 9px;
  }

}

@media (max-width: 768px) {

  .portfolio-category {
    padding: 10px 10px !important;
    font-size: 5.3px;
  }

  .portfolio-nav-btn {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio-left-btn img {
    height: 19px;
    width: 19px;
  }

}

@media (max-width: 468px) {

  .portfolio-category {
    padding: 5px 5px !important;
    font-size: 5px;
  }

  .portfolio-nav-btn {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .portfolio-left-btn img {
    height: 14px;
    width: 14px;
  }

  .portfolio-slide h3 {

    font-size: 5px;
    padding: 7px;

  }

}


@media (max-width: 1010px) {
  .portfolio-slide {
    width: 40% !important;
  }

  .portfolio-slide h3 {

    font-size: 10px;
    padding: 10px;

  }

  .portfolio-grid {

    gap: 0px;

  }

  .portfolio-right-btn img {

    height: 21px;
    width: 21px;

  }

  .portfolio-left-btn img {

    height: 21px;
    width: 21px;

  }


}

/* Portfolio pagination slider images end here */

/* Web-Development Page Started Here */

.modal-content-service {

  background-color: white;
  width: 1202px;
  position: relative;
  border-radius: 21px;
  pointer-events: auto;

}

.service-modal-body {

  padding: 30px;

}

.section-about .h {
  color: #3F4256;
  font-size: 4rem;
  font-weight: 500;
  line-height: 5.5rem;
  margin-bottom: 2.2rem;
}

.section-webdevelopment .h {

  border-bottom: 5px solid #FFA30C;

}

.modal-backdrop {
  --bs-backdrop-zindex: 1050;
  --bs-backdrop-bg: none;
  --bs-backdrop-opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bs-backdrop-bg);
}

.service-modal-header {

  background-color: #FFA30C;

}

.modal-dialog {

  height: fit-content;

}

@media (min-width: 576px) {
  .modal-dialog {
      display: flex;
      justify-content: center;
      max-width: none;
      margin-right: 0;
      margin-left: 0;
  }
}

/* Web-Development Page End Here */


/* Contact Page Started here */

@media (max-width: 768px) {

  .cont3-form-header {

    font-size: 20px;

  }

  .cont-form-leftext {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #878787;
  }

  .cont3-form-select {

    height: 30px;
    font-size: 15px;
    color: #878787;
    border-radius: 13px;

  }

}

@media (max-width: 568px) {

  .cont3-form-header {

    font-size: 20px;

  }

  .cont-form-leftext {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: #878787;
  }

  .cont3-form-select {

    height: 30px;
    font-size: 10px;
    color: #878787;
    border-radius: 13px;

  }

}

/* Contact Page end here */

/* Vishal's CSS ends here */